<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEv-gg-dWk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0aR-2g-aut">
            <objects>
                <viewController id="cEv-gg-dWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyx-jV-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-Nd-NCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-vO-sUz">
                                <rect key="frame" x="78.333333333333343" y="64" width="257.33333333333326" height="57.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Concentrate!">
                                        <attributes>
                                            <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScriptSemibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="TextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="un4-jy-dhA">
                                <rect key="frame" x="184" y="209" width="84" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-og-fbV">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-q2-gCl">
                                        <rect key="frame" x="0.0" y="30" width="84" height="30"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-gi-FOF">
                                        <rect key="frame" x="0.0" y="60" width="84" height="30"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-d1-dWS">
                                        <rect key="frame" x="0.0" y="90" width="84" height="30"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="leading" secondItem="Wyx-jV-hnQ" secondAttribute="leading" id="3Tb-M1-O1w"/>
                            <constraint firstItem="EVc-vO-sUz" firstAttribute="centerX" secondItem="Wyx-jV-hnQ" secondAttribute="centerX" id="Qzg-1G-5Kl"/>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="top" secondItem="Wyx-jV-hnQ" secondAttribute="top" id="SbD-WR-tdT"/>
                            <constraint firstItem="EVc-vO-sUz" firstAttribute="top" secondItem="iBi-H5-ZMy" secondAttribute="top" constant="20" id="dMz-bp-aX2"/>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="bottom" secondItem="Wyx-jV-hnQ" secondAttribute="bottom" id="u1e-5n-7mz"/>
                            <constraint firstAttribute="trailing" secondItem="GJ4-Nd-NCX" secondAttribute="trailing" id="zCD-iN-mdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBi-H5-ZMy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7N-wW-Egp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXo-Lu-B0l">
            <objects>
                <viewController id="SRC-Pt-0M5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGy-vL-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5iZ-wF-gtm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-p2-GUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="C10219___Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-9K-CWZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-q1-wP9">
                                <rect key="frame" x="67.666666666666686" y="111.66666666666667" width="279" height="26.000000000000014"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-ng-tjR">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RVK-ng-tjR" secondAttribute="height" multiplier="1:1" id="vkg-Jt-phw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Qg-8Ij" userLabel="Time Remaining:">
                                        <rect key="frame" x="29" y="0.0" width="149" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="uPh-uu-EpO"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Time Remaining: ">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-wn-Qr9">
                                        <rect key="frame" x="181" y="0.0" width="80" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gED-FE-sOL"/>
                                            <constraint firstAttribute="height" constant="26" id="x1l-F9-a4T"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="10.00">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-ub-meL">
                                        <rect key="frame" x="264" y="0.0" width="15" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="VEY-hX-rK0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="s.">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="SignPainter-HouseScript"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Due-Xv-12x">
                                <rect key="frame" x="20" y="142.66666666666669" width="374" height="714.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K64-61-46g">
                                    <size key="itemSize" width="79" height="127.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="lhT-B1-vqe" customClass="CardCollectionViewCell" customModule="C10219___Concentration_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="127.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kU7-sn-6tN">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-V2-1IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="127.66666666666667"/>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-Zp-bb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="127.66666666666667"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvc-Zp-bb6" firstAttribute="top" secondItem="kU7-sn-6tN" secondAttribute="top" id="E2W-hP-C73"/>
                                                <constraint firstItem="p5c-V2-1IS" firstAttribute="leading" secondItem="kU7-sn-6tN" secondAttribute="leading" id="Lib-W8-9RL"/>
                                                <constraint firstItem="p5c-V2-1IS" firstAttribute="top" secondItem="kU7-sn-6tN" secondAttribute="top" id="Xky-Vd-zTE"/>
                                                <constraint firstAttribute="trailing" secondItem="gvc-Zp-bb6" secondAttribute="trailing" id="a9x-eS-VGL"/>
                                                <constraint firstItem="gvc-Zp-bb6" firstAttribute="leading" secondItem="kU7-sn-6tN" secondAttribute="leading" id="c8i-My-Sad"/>
                                                <constraint firstAttribute="trailing" secondItem="p5c-V2-1IS" secondAttribute="trailing" id="fQ4-Mw-qfn"/>
                                                <constraint firstAttribute="bottom" secondItem="gvc-Zp-bb6" secondAttribute="bottom" id="m8G-0W-Hpg"/>
                                                <constraint firstAttribute="bottom" secondItem="p5c-V2-1IS" secondAttribute="bottom" id="uxN-ZD-mfk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="127.5"/>
                                        <connections>
                                            <outlet property="card_IMG_back" destination="gvc-Zp-bb6" id="4w9-CE-Aab"/>
                                            <outlet property="card_IMG_front" destination="p5c-V2-1IS" id="JV7-bU-s30"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Cy-rYD">
                                <rect key="frame" x="78.333333333333343" y="49" width="257.33333333333326" height="57.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Concentrate!">
                                        <attributes>
                                            <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScriptSemibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="TextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Due-Xv-12x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9tO-ZU-kC8"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8x-kb-lGV"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fh9-9E-3nQ"/>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me0-Wj-Jcp"/>
                            <constraint firstItem="9Y3-q1-wP9" firstAttribute="top" secondItem="nKZ-Cy-rYD" secondAttribute="bottom" constant="5" id="ce2-G4-agf"/>
                            <constraint firstAttribute="trailing" secondItem="8Pj-9K-CWZ" secondAttribute="trailing" id="chP-nv-qqc"/>
                            <constraint firstItem="9Y3-q1-wP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dN7-E2-fYs"/>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dkM-xr-pM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Due-Xv-12x" secondAttribute="trailing" constant="20" id="eZy-Qx-her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Due-Xv-12x" secondAttribute="bottom" constant="5" id="koC-oX-pDX"/>
                            <constraint firstAttribute="bottom" secondItem="8Pj-9K-CWZ" secondAttribute="bottom" id="rpx-fy-def"/>
                            <constraint firstItem="Due-Xv-12x" firstAttribute="top" secondItem="9Y3-q1-wP9" secondAttribute="bottom" constant="5" id="veF-kV-u4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="main_CV_cards" destination="Due-Xv-12x" id="b1I-Cf-hDo"/>
                        <outlet property="main_LBL_timer" destination="gCw-wn-Qr9" id="VoS-TZ-1U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="750"/>
        <image name="cardBack" width="4667" height="4667"/>
        <image name="time" width="512" height="512"/>
        <namedColor name="CardColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
