<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C10219___Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casino_carpet" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-9K-CWZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-9V-2Jv">
                                <rect key="frame" x="5" y="111.66666666666669" width="404" height="539.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-Mb-hxo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="539.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-0L-6lg">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-qv-fBA">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="128" height="127.66666666666669"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-hN-4gS">
                                                <rect key="frame" x="0.0" y="275" width="128" height="127.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-eS-ooF">
                                                <rect key="frame" x="0.0" y="412.33333333333331" width="128" height="127.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-sX-0jv">
                                        <rect key="frame" x="138" y="0.0" width="128" height="539.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-4C-nNa">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-w1-dre">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="128" height="127.66666666666669"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-9l-D4J">
                                                <rect key="frame" x="0.0" y="275" width="128" height="127.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-Lu-tcD">
                                                <rect key="frame" x="0.0" y="412.33333333333331" width="128" height="127.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-hg-qaN">
                                        <rect key="frame" x="276" y="0.0" width="128" height="539.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-Ic-gxM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127.33333333333333"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="R17-cb-sMZ">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="128" height="127.66666666666669"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-bQ-MII">
                                                <rect key="frame" x="0.0" y="275" width="128" height="127.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kannaa123rf150600105" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-3g-CrX">
                                                <rect key="frame" x="0.0" y="412.33333333333331" width="128" height="127.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OT9-9V-2Jv" secondAttribute="height" multiplier="390:521" id="sc3-uT-X9z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Cy-rYD">
                                <rect key="frame" x="0.0" y="49" width="414" height="57.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Concentrate!">
                                        <attributes>
                                            <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="SignPainter-HouseScriptSemibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-oh-tPi">
                                <rect key="frame" x="0.0" y="765.33333333333337" width="414" height="86.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-Eu-n8d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Score">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="SignPainter-HouseScriptSemibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-uv-HVh">
                                        <rect key="frame" x="0.0" y="43.333333333333258" width="414" height="43.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="SignPainter-HouseScriptSemibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9F1-fk-lu2"/>
                            <constraint firstItem="oDt-oh-tPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEX-HN-nEA"/>
                            <constraint firstItem="oDt-oh-tPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDR-uL-SY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OT9-9V-2Jv" secondAttribute="trailing" constant="5" id="Spz-Ni-JfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oDt-oh-tPi" secondAttribute="bottom" constant="10" id="Tud-3N-ZAD"/>
                            <constraint firstItem="OT9-9V-2Jv" firstAttribute="top" secondItem="nKZ-Cy-rYD" secondAttribute="bottom" constant="5" id="UwX-Am-6O8"/>
                            <constraint firstItem="OT9-9V-2Jv" firstAttribute="top" secondItem="nKZ-Cy-rYD" secondAttribute="bottom" constant="5" id="WqE-gS-2VO"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XWa-zA-csk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDt-oh-tPi" secondAttribute="trailing" id="bSA-Y2-lk4"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOv-hN-h53"/>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fil-xu-HfN"/>
                            <constraint firstItem="OT9-9V-2Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="kyf-KF-bcX"/>
                            <constraint firstAttribute="bottom" secondItem="8Pj-9K-CWZ" secondAttribute="bottom" id="m8X-7t-O7w"/>
                            <constraint firstAttribute="trailing" secondItem="8Pj-9K-CWZ" secondAttribute="trailing" id="pO4-Mt-IqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKZ-Cy-rYD" secondAttribute="trailing" id="vtA-jE-vLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="casino_carpet" width="1000" height="750"/>
        <image name="kannaa123rf150600105" width="450" height="450"/>
    </resources>
</document>
