<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3og-AP-b6M">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0aR-2g-aut">
            <objects>
                <viewController id="cEv-gg-dWk" customClass="MainViewController" customModule="C10219___Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyx-jV-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-Nd-NCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentrate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-vO-sUz">
                                <rect key="frame" x="78.333333333333343" y="108.00000000000001" width="257.33333333333326" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScriptSemibold" family="SignPainter" pointSize="64"/>
                                <color key="textColor" name="TextColor"/>
                                <color key="highlightedColor" name="TextColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="un4-jy-dhA">
                                <rect key="frame" x="132.66666666666666" y="341" width="148.99999999999997" height="214"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-og-fbV">
                                        <rect key="frame" x="48.333333333333343" y="8" width="52" height="45"/>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="36"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" name="TextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="LevelClicked:" destination="cEv-gg-dWk" eventType="touchUpInside" id="6HZ-RR-kH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-q2-gCl">
                                        <rect key="frame" x="30.333333333333343" y="59" width="88" height="45"/>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="36"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LevelClicked:" destination="cEv-gg-dWk" eventType="touchUpInside" id="brr-bm-rit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-gi-FOF">
                                        <rect key="frame" x="45" y="110" width="59" height="45"/>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="36"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LevelClicked:" destination="cEv-gg-dWk" eventType="touchUpInside" id="hQt-4w-kOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-d1-dWS">
                                        <rect key="frame" x="8" y="161" width="133" height="45"/>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="36"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="HighScoresClicked:" destination="cEv-gg-dWk" eventType="touchUpInside" id="SFK-dZ-thg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="30"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-J5-DNV">
                                <rect key="frame" x="10" y="782.66666666666663" width="394" height="59.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-Ad-hHK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="28"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-Sg-WgJ">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="394" height="32"/>
                                        <segments>
                                            <segment title="Casino"/>
                                            <segment title="Kids"/>
                                            <segment title="Social Media"/>
                                            <segment title="Animal"/>
                                        </segments>
                                        <connections>
                                            <action selector="ThemePicked:" destination="cEv-gg-dWk" eventType="valueChanged" id="Zjn-Jt-4op"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="un4-jy-dhA" firstAttribute="centerX" secondItem="Wyx-jV-hnQ" secondAttribute="centerX" id="01S-VP-Csf"/>
                            <constraint firstItem="ipe-J5-DNV" firstAttribute="leading" secondItem="iBi-H5-ZMy" secondAttribute="leading" constant="10" id="111-mJ-WzN"/>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="leading" secondItem="Wyx-jV-hnQ" secondAttribute="leading" id="3Tb-M1-O1w"/>
                            <constraint firstItem="un4-jy-dhA" firstAttribute="centerY" secondItem="Wyx-jV-hnQ" secondAttribute="centerY" id="5tI-3v-vbO"/>
                            <constraint firstItem="EVc-vO-sUz" firstAttribute="centerX" secondItem="Wyx-jV-hnQ" secondAttribute="centerX" id="Qzg-1G-5Kl"/>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="top" secondItem="Wyx-jV-hnQ" secondAttribute="top" id="SbD-WR-tdT"/>
                            <constraint firstItem="iBi-H5-ZMy" firstAttribute="trailing" secondItem="ipe-J5-DNV" secondAttribute="trailing" constant="10" id="Wvs-wc-PPN"/>
                            <constraint firstItem="EVc-vO-sUz" firstAttribute="top" secondItem="iBi-H5-ZMy" secondAttribute="top" constant="20" id="dMz-bp-aX2"/>
                            <constraint firstItem="iBi-H5-ZMy" firstAttribute="bottom" secondItem="ipe-J5-DNV" secondAttribute="bottom" constant="20" id="mog-E4-9I6"/>
                            <constraint firstItem="GJ4-Nd-NCX" firstAttribute="bottom" secondItem="Wyx-jV-hnQ" secondAttribute="bottom" id="u1e-5n-7mz"/>
                            <constraint firstAttribute="trailing" secondItem="GJ4-Nd-NCX" secondAttribute="trailing" id="zCD-iN-mdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBi-H5-ZMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mw0-Cc-cwZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LevelClicked" id="4T3-xC-oWW"/>
                        <segue destination="SRC-Pt-0M5" kind="show" identifier="HighScoresClicked" id="ZAU-fr-J3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7N-wW-Egp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="150"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="SXo-Lu-B0l">
            <objects>
                <viewController id="SRC-Pt-0M5" customClass="HighScoresViewController" customModule="C10219___Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGy-vL-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uih-7P-3Xn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentrate!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-gN-RKQ">
                                <rect key="frame" x="78.333333333333343" y="93" width="257.33333333333326" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScriptSemibold" family="SignPainter" pointSize="64"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-0W-aE2">
                                <rect key="frame" x="3" y="98" width="30" height="30"/>
                                <state key="normal" image="BackIcon">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="SRC-Pt-0M5" eventType="touchUpInside" id="9Sp-fV-RH9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-4a-W2G">
                                <rect key="frame" x="5" y="145.66666666666669" width="404" height="711.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-Io-Rgx">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="353.33333333333331"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-kW-Gnc">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="78"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Hard"/>
                                                </segments>
                                                <connections>
                                                    <action selector="LevelPicked:" destination="SRC-Pt-0M5" eventType="valueChanged" id="AyB-ls-dBs"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-HU-XPJ">
                                                <rect key="frame" x="0.0" y="79" width="404" height="274.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="sectionIndexColor" name="TextColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" id="NDl-La-OeC" customClass="HighScoresTableViewCell" customModule="C10219___Concentration_Game" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="404" height="61.333332061767578"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDl-La-OeC" id="pc2-rP-8sC">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="61.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Cohen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-eG-P0v">
                                                                    <rect key="frame" x="42.999999999999993" y="7.3333333333333339" width="108.33333333333331" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hod Hasharon, Israel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-JE-x3i">
                                                                    <rect key="frame" x="15.000000000000007" y="40.666666666666664" width="126.66666666666669" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-if-FCS">
                                                                    <rect key="frame" x="326" y="10.333333333333334" width="43" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 1970 00:00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-WJ-wvV">
                                                                    <rect key="frame" x="211.66666666666663" y="40.666666666666664" width="177.33333333333337" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-kq-goA">
                                                                    <rect key="frame" x="10" y="10.000000000000002" width="18" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="TextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N5Q-JE-x3i" firstAttribute="top" secondItem="Buv-kq-goA" secondAttribute="bottom" constant="10" id="2fm-Zg-j0X"/>
                                                                <constraint firstAttribute="bottom" secondItem="N5Q-JE-x3i" secondAttribute="bottom" constant="5" id="7GD-Po-Q7G"/>
                                                                <constraint firstItem="sAa-eG-P0v" firstAttribute="centerY" secondItem="Buv-kq-goA" secondAttribute="centerYWithinMargins" id="Mx3-x1-fRC"/>
                                                                <constraint firstAttribute="trailing" secondItem="GFi-WJ-wvV" secondAttribute="trailing" constant="15" id="ULh-qQ-vIc"/>
                                                                <constraint firstAttribute="bottom" secondItem="GFi-WJ-wvV" secondAttribute="bottom" constant="5" id="VcW-Uj-rdp"/>
                                                                <constraint firstItem="GWl-if-FCS" firstAttribute="centerY" secondItem="Buv-kq-goA" secondAttribute="centerYWithinMargins" id="Zfw-hv-EsN"/>
                                                                <constraint firstItem="Buv-kq-goA" firstAttribute="top" secondItem="pc2-rP-8sC" secondAttribute="top" constant="10" id="biV-JO-VSt"/>
                                                                <constraint firstItem="N5Q-JE-x3i" firstAttribute="leading" secondItem="pc2-rP-8sC" secondAttribute="leading" constant="15" id="oTM-Cl-kVx"/>
                                                                <constraint firstItem="GFi-WJ-wvV" firstAttribute="top" secondItem="GWl-if-FCS" secondAttribute="bottom" constant="10" id="r33-Ub-98U"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="GWl-if-FCS" secondAttribute="trailing" constant="15" id="wrU-m1-786"/>
                                                                <constraint firstItem="sAa-eG-P0v" firstAttribute="leading" secondItem="Buv-kq-goA" secondAttribute="trailing" constant="15" id="z67-OQ-sbG"/>
                                                                <constraint firstItem="Buv-kq-goA" firstAttribute="leading" secondItem="pc2-rP-8sC" secondAttribute="leading" constant="10" id="zOA-eH-NO1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="highScores_LBL_date" destination="GFi-WJ-wvV" id="zQE-Tt-cfm"/>
                                                            <outlet property="highScores_LBL_elapsedTime" destination="GWl-if-FCS" id="iyW-7W-COk"/>
                                                            <outlet property="highScores_LBL_location" destination="N5Q-JE-x3i" id="m3Y-WN-I5h"/>
                                                            <outlet property="highScores_LBL_name" destination="sAa-eG-P0v" id="l0r-6L-J8C"/>
                                                            <outlet property="highScores_LBL_rank" destination="Buv-kq-goA" id="00w-ek-rCF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SST-ro-m9F">
                                        <rect key="frame" x="0.0" y="358.33333333333337" width="404" height="353"/>
                                    </mapView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gWE-0W-aE2" firstAttribute="top" secondItem="5iZ-wF-gtm" secondAttribute="top" constant="10" id="0wX-he-IqT"/>
                            <constraint firstItem="9f7-gN-RKQ" firstAttribute="centerX" secondItem="eGy-vL-oiD" secondAttribute="centerX" id="4c0-Dr-aKD"/>
                            <constraint firstItem="gWE-0W-aE2" firstAttribute="leading" secondItem="5iZ-wF-gtm" secondAttribute="leading" constant="3" id="56W-e8-euI"/>
                            <constraint firstAttribute="trailing" secondItem="uih-7P-3Xn" secondAttribute="trailing" id="CFT-8u-AZz"/>
                            <constraint firstItem="fPX-4a-W2G" firstAttribute="leading" secondItem="5iZ-wF-gtm" secondAttribute="leading" constant="5" id="D0G-gV-UHJ"/>
                            <constraint firstItem="9f7-gN-RKQ" firstAttribute="top" secondItem="5iZ-wF-gtm" secondAttribute="top" constant="5" id="FJy-Gq-BaZ"/>
                            <constraint firstAttribute="bottom" secondItem="uih-7P-3Xn" secondAttribute="bottom" id="MKc-is-cRg"/>
                            <constraint firstItem="9f7-gN-RKQ" firstAttribute="bottom" secondItem="fPX-4a-W2G" secondAttribute="top" constant="5" id="RMJ-WN-7R9"/>
                            <constraint firstItem="uih-7P-3Xn" firstAttribute="leading" secondItem="eGy-vL-oiD" secondAttribute="leading" id="Y4M-Be-Efg"/>
                            <constraint firstItem="uih-7P-3Xn" firstAttribute="top" secondItem="eGy-vL-oiD" secondAttribute="top" id="dYl-Ca-bCr"/>
                            <constraint firstItem="5iZ-wF-gtm" firstAttribute="trailing" secondItem="fPX-4a-W2G" secondAttribute="trailing" constant="5" id="mJw-QU-QBo"/>
                            <constraint firstItem="5iZ-wF-gtm" firstAttribute="bottom" secondItem="fPX-4a-W2G" secondAttribute="bottom" constant="5" id="uXP-Rw-2ZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iZ-wF-gtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLj-ys-3gi"/>
                    <connections>
                        <outlet property="HighScores_MAP_map" destination="SST-ro-m9F" id="sf9-0t-1E4"/>
                        <outlet property="HighScores_SEGCTRL_level" destination="tT3-kW-Gnc" id="nrP-et-Nxd"/>
                        <outlet property="HighScores_TBLV_list" destination="Hdn-HU-XPJ" id="o89-5e-BCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-p2-GUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="523"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="C10219___Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-9K-CWZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-q1-wP9">
                                <rect key="frame" x="80.000000000000014" y="155.66666666666666" width="254.33333333333337" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-ng-tjR">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RVK-ng-tjR" secondAttribute="height" multiplier="1:1" id="vkg-Jt-phw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Qg-8Ij" userLabel="Time Remaining:">
                                        <rect key="frame" x="28.999999999999993" y="0.0" width="124.33333333333331" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="uPh-uu-EpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="28"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-wn-Qr9">
                                        <rect key="frame" x="156.33333333333334" y="0.0" width="80" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gED-FE-sOL"/>
                                            <constraint firstAttribute="height" constant="26" id="x1l-F9-a4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="28"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-ub-meL">
                                        <rect key="frame" x="239.33333333333331" y="0.0" width="15" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="VEY-hX-rK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="28"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Due-Xv-12x">
                                <rect key="frame" x="20" y="186.66666666666669" width="374" height="670.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K64-61-46g">
                                    <size key="itemSize" width="79" height="127.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="lhT-B1-vqe" customClass="CardCollectionViewCell" customModule="C10219___Concentration_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="127.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kU7-sn-6tN">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-V2-1IS">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="127.66666666666667"/>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-Zp-bb6">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="127.66666666666667"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvc-Zp-bb6" firstAttribute="top" secondItem="kU7-sn-6tN" secondAttribute="top" id="E2W-hP-C73"/>
                                                <constraint firstItem="p5c-V2-1IS" firstAttribute="leading" secondItem="kU7-sn-6tN" secondAttribute="leading" id="Lib-W8-9RL"/>
                                                <constraint firstItem="p5c-V2-1IS" firstAttribute="top" secondItem="kU7-sn-6tN" secondAttribute="top" id="Xky-Vd-zTE"/>
                                                <constraint firstAttribute="trailing" secondItem="gvc-Zp-bb6" secondAttribute="trailing" id="a9x-eS-VGL"/>
                                                <constraint firstItem="gvc-Zp-bb6" firstAttribute="leading" secondItem="kU7-sn-6tN" secondAttribute="leading" id="c8i-My-Sad"/>
                                                <constraint firstAttribute="trailing" secondItem="p5c-V2-1IS" secondAttribute="trailing" id="fQ4-Mw-qfn"/>
                                                <constraint firstAttribute="bottom" secondItem="gvc-Zp-bb6" secondAttribute="bottom" id="m8G-0W-Hpg"/>
                                                <constraint firstAttribute="bottom" secondItem="p5c-V2-1IS" secondAttribute="bottom" id="uxN-ZD-mfk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="127.5"/>
                                        <connections>
                                            <outlet property="card_IMG_back" destination="gvc-Zp-bb6" id="4w9-CE-Aab"/>
                                            <outlet property="card_IMG_front" destination="p5c-V2-1IS" id="JV7-bU-s30"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentrate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-Cy-rYD">
                                <rect key="frame" x="78.333333333333343" y="93" width="257.33333333333326" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScriptSemibold" family="SignPainter" pointSize="64"/>
                                <color key="textColor" name="TextColor"/>
                                <color key="highlightedColor" name="TextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-Tg-Htt">
                                <rect key="frame" x="3" y="98" width="30" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <state key="normal" image="BackIcon">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPB-GE-x8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Due-Xv-12x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9tO-ZU-kC8"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8x-kb-lGV"/>
                            <constraint firstItem="8Pj-9K-CWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fh9-9E-3nQ"/>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me0-Wj-Jcp"/>
                            <constraint firstItem="F6V-Tg-Htt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PZe-GD-rOX"/>
                            <constraint firstItem="9Y3-q1-wP9" firstAttribute="top" secondItem="nKZ-Cy-rYD" secondAttribute="bottom" constant="5" id="ce2-G4-agf"/>
                            <constraint firstAttribute="trailing" secondItem="8Pj-9K-CWZ" secondAttribute="trailing" id="chP-nv-qqc"/>
                            <constraint firstItem="9Y3-q1-wP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dN7-E2-fYs"/>
                            <constraint firstItem="nKZ-Cy-rYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dkM-xr-pM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Due-Xv-12x" secondAttribute="trailing" constant="20" id="eZy-Qx-her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Due-Xv-12x" secondAttribute="bottom" constant="5" id="koC-oX-pDX"/>
                            <constraint firstItem="F6V-Tg-Htt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="oGU-nM-hyU"/>
                            <constraint firstAttribute="bottom" secondItem="8Pj-9K-CWZ" secondAttribute="bottom" id="rpx-fy-def"/>
                            <constraint firstItem="Due-Xv-12x" firstAttribute="top" secondItem="9Y3-q1-wP9" secondAttribute="bottom" constant="5" id="veF-kV-u4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Pge-gC-ZD1"/>
                    <connections>
                        <outlet property="main_CV_cards" destination="Due-Xv-12x" id="b1I-Cf-hDo"/>
                        <outlet property="main_LBL_timer" destination="gCw-wn-Qr9" id="VoS-TZ-1U6"/>
                        <segue destination="SRC-Pt-0M5" kind="show" identifier="moveToHighScores" id="u6x-dy-9U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMQ-E0-tG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3og-AP-b6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwH-RX-1LQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEv-gg-dWk" kind="relationship" relationship="rootViewController" id="Nai-we-Pxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWZ-Ce-M9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZAU-fr-J3U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackIcon" width="30" height="30"/>
        <image name="background" width="1000" height="750"/>
        <image name="cardBack" width="4667" height="4667"/>
        <image name="time" width="512" height="512"/>
        <namedColor name="CardColor">
            <color red="0.83700001239776611" green="0.83700001239776611" blue="0.83700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
